TTTestWindowed/obj/TTTestWindowed.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj": {}
  },
  "projects": {
    "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj",
        "projectName": "TTTestWindowed",
        "projectPath": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj",
        "packagesPath": "C:\\Users\\josh_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\josh_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TTTestWindowed/obj/TTTestWindowed.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj": {}
  },
  "projects": {
    "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj",
        "projectName": "TTTestWindowed",
        "projectPath": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\TTTestWindowed.csproj",
        "packagesPath": "C:\\Users\\josh_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\josh_\\Documents\\GitHub\\Timetable-Transfer\\TTTestWindowed\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\josh_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Unofficial.Microsoft.mshtml": {
              "target": "Package",
              "version": "[7.0.3300, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TTTestWindowed/obj/TTTestWindowed.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Unofficial.Microsoft.mshtml": {
+              "target": "Package",
+              "version": "[7.0.3300, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
